<component name="libraryTable">
  <library name="Maven: com.basistech.rosette:rosette-api-model:1.16.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/basistech/rosette/rosette-api-model/1.16.1/rosette-api-model-1.16.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/basistech/rosette/rosette-api-model/1.16.1/rosette-api-model-1.16.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/basistech/rosette/rosette-api-model/1.16.1/rosette-api-model-1.16.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>