<component name="libraryTable">
  <library name="Maven: com.basistech:common-api-jackson:37.0.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/basistech/common-api-jackson/37.0.0/common-api-jackson-37.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/basistech/common-api-jackson/37.0.0/common-api-jackson-37.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/basistech/common-api-jackson/37.0.0/common-api-jackson-37.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>